[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/crate.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Crate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 32 )

[node name="Crate" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="crate" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
