[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/GlobalGameCounter.gd" type="Script" id=1]

[node name="GlobalGameCounter" type="Node"]
script = ExtResource( 1 )

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ClockTimer" to="." method="_on_ClockTimer_timeout"]
