[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/player_test.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/temporales/png/separate/sign (2).png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 29 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 4 )
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -32.0 ]
}
speed = Vector2( 500, 500 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -43 )
scale = Vector2( 1, 0.758245 )
frames = SubResource( 3 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 2 )
